{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/thomas/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Users/thomas/Sites/localhost/qr-attendance/artisan",
                "boost:mcp"
            ]
        }
    }
}